{
  "name": "zion-mainframe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l $PORT"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "serve": "^14.2.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=20"
  }
}
